/* -----------------accordion tabs-------------- */
html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, span, h3 {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 15%;
  width: 90%;
  margin: 0 auto;
}

p {
  width: 75%;
}

.tabs {
	display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}

.img {
 display: inline-block;
}

.tab_content {
  display: inline-block;
  position: absolute;
}

.img {
  width: 20rem;
  height: 100%;
  background-image: url('./images/image.png');
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid lightgray;
  margin: 0 1rem 0 1rem;
}
.tabs label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
  background: lightgrey;
  width: calc(19% - 15px);
}
.tabs .tab {
  order: 2;
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem 1rem 1rem 0;
  background: #fff;
  height: 400px;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: darkgrey;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

/* ----------flexible cards----------------------- */
.flexible_cards {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.cards {
  border: 1px solid gray;
  background-image: url('./images/image.png');
  background-repeat: no-repeat;
  background-position-y: 50px;
  background-position-x: -5px;
  height: 240px;
  margin: 10px 10px;
  padding: 10px;
}

.c_one,
.c_seven {
  flex: 3 0 60%;
  background-size: calc(110%) 210px;
}

.c_two, .c_three, .c_four, .c_five, .c_six {
  background-size: calc(110%) 210px;
}

.c_two,
.c_six {
  flex: 1 0 29%;
}

.c_three,
.c_four,
.c_five {
  flex: 1 0 29.6%;
}

/* -----------nav bar---------- */

nav {
  display: flex;
  height: 75px;
  background-color: darkgray;
  margin: 20px auto;
  width: 78.5%;
}

nav .nav_links_container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

nav .nav_links {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
}

@media (max-width: 70em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

@media (max-width: 60em) {
  p {
    width: 90%;
  }
  .img, .tab_content {
    display: block;
  }

  .img {
    height: 50%;
    width: calc(95%);
    margin-bottom: 20px;
  }

  .tabs .tab {
    height: 500px;
  }

  nav .nav_links_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
  margin: auto 0 auto 12%;
  }

  nav .nav_links {
    display: flex;
    justify-content: space-evenly;
  }

  a {
    display: none;
  }
}

@media (max-width: 50em) {

  .flexible_cards {
    flex-direction: column;
  }

  .flexible_cards article {
    flex: 1
  }
  .tabs .tab {
    height: 550px;
  }
  p {
    height: 200px;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  nav .nav_links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}



